<html>
 <head>
   <title>
   </title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <style> 
     body {
    background-image: url( "rain.jpg" );
    background-size: cover;
    background-attachment: fixed;
    font-family: Segoe UI, Roboto, "Helvetica Neue", sans-serif;
    font-size:14px;
    overflow-Y:hidden;
    }

    .main {
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
   overflow-X:auto; 
   margin-top:100px;
   } 

    header  {
    opacity:0.9;
    background-color: rgba( 64, 144, 172, 0.65 );
    height:40px;
    width:100%;
    padding-top:15px;
    padding-bottom:5px;
    top:0;
    left:0;
    margin:0;
    color:white;
    }
    .minus {
    border:2px solid rgb( 64, 144, 172 );
    background-color:rgba( 64, 144, 172,1);
    color:white;
    padding:2px;
    margin-left:20px;
    cursor: pointer !important;
    }
    .nav  {
    border:2px solid rgb( 64, 144, 172 );
    background-color:rgba( 64, 144, 172,1);
    color:white;
    padding:6px;
    height:8px;
    margin-right:4px;
    top:0;
    cursor: pointer !important;
    }
    .heading {
     font-size:18;
     text-align:center; 
     border:2px solid rgb(64, 144, 172, 0.65);
     background-color:rgb(64, 144, 172, 0.65);
     padding-left:250px;
     font-family: "Comic Sans", "Comic Sans MS", cursive;
     font-size: 1.3em;
     }

    input {
    background-color: rgba( 64, 144, 172, 1 );
    border:none;
    padding:9px;
    width:120px;
    }
    
    .title  {
     background-color:rgba( 64, 144, 172,0.3);
     width:100%;
     height:35;
     left:0;
     color:white;
     padding-top:6px;
     padding-left:15px;
    
     }
     .add {
     border:2px solid rgb( 64, 144, 172 );
     background-color:rgba( 64, 144, 172,1);
     margin-right:50px;
     color:white;
     font-size:24;
     float:right;
     margin-left:0;
     cursor: pointer !important;
     }
    input:focus {
     background-color:white;
     }

     .To-Do-1  {
    padding:10px;
    margin-top:10px;
    margin-left:10px;
    margin-top:50px
    border:2px solid rgb(240, 240, 240) ;
    border-radius:4px;
    background-color: rgba( 240, 240, 240, 0.9 );
    height:190px;
    left:0;
    float:left;
    width:220px;
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow:hidden;
    }
     .learn {
     background-color:white;
     padding:10px;
     margin:10px;
     margin-left:2px;
     border-radius:4px;
     } 
    .learn:hover {
    opacity:0.75;
    }

   .To-Do-2  {
    padding:10px;
    margin-top:10px;
    margin-left:10px;
    margin-bottom:290px;
    border:2px solid rgb(240, 240, 240) ;
    border-radius:4px;
    background-color: rgba( 240, 240, 240, 0.9 );
    height:210px;
    left:0;
    float:left;
    width:250px;
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow:hidden;
    }

    .btn {
    border:none;
    border-radius:4px;
    width:100px;
    height:40px;
    background-color:olive;
    font-size:16;
    color:white;
    margin:8px;
    margin-left:4px;
    }
  
    .To-Do-3 {
    padding:10px;
    margin-top:10px;
    margin-left:10px;
    border:2px solid rgb(240, 240, 240) ;
    border-radius:4px;
    background-color: rgba( 240, 240, 240, 0.9 );
    height:100px;
    left:0;
    float:left;
    width:250px;
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow:hidden;
    }

    .To-Do-4 {
    padding:10px;
    margin-top:10px;
    margin-left:10px;
    border:2px solid rgb(240, 240, 240) ;
    border-radius:4px;
    background-color: rgba( 240, 240, 240, 0.9 );
    height:100px;
    left:0;
    float:left;
    width:250px;
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow:hidden;
    }

    .ho:hover {
    opacity:0.6;
    }
 
   section {
   position:fixed;
   top:0;
   margin-left:0;
   width:99%;
   }
   .To-Do-5 {
    padding:10px;
    margin-top:10px;
    margin-left:10px;
    border:2px solid rgb(240, 240, 240) ;
    border-radius:4px;
    background-color: rgba( 240, 240, 240, 0.9 );
    height:40px;
    left:0;
    float:left;
    width:250px;
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow:hidden; 
    }

     .To-Do-6 {
    padding:10px;
    margin-top:10px;
    margin-left:10px;
    border:2px solid rgb(240, 240, 240) ;
    border-radius:4px;
    background-color: rgba( 240, 240, 240, 0.9 );
    height:20px;
    left:0;
    float:left;
    width:30px;
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow:hidden; 
    }

     .To-Do-7 {
    padding:10px;
    margin-top:10px;
    margin-left:10px;
    border:2px solid rgb(240, 240, 240) ;
    border-radius:4px;
    background-color: rgba( 240, 240, 240, 0.9 );
    height:110px;
    left:0;
    float:left;
    width:30px;
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow:hidden; 
    }
    .a {
    display: flex;
    justify-content: space-between;
    }
    .learn  {
    cursor: pointer !important;
    }
    .ho {
    cursor: pointer !important;
    }
    </style>
 </head>
 <body>
<section>
 <header>
 <span class="minus">&minus;</span><span class="fas fa-home"></span>
<span class="nav"><strong>Boards</strong></span>
<label for="text"></label>
<input type="text" class="text" id="text">
 <span class="heading">Tralala</span>
 <div class="add"><strong> + </strong></div>
 </header>
 <div class="title">
   <span>Frontend Training</span>
   <span style="float:right; margin-right:40px; margin-top:4px; cursor: pointer !important;">Show menu</span>
 </div>
</section>
<div class="main"> 
 <div class="To-Do-1">
  <div class="a">To Do</div>
  <div class="learn">Learn HTML</div>
  <div class="learn">Learn CSS</div>
  <div class="learn">Learn JavaScript</div>
  <i clas="fas fa-plus"></i><div class="ho"> + Add Another Card</div>
 </div>
 <div class="To-Do-2">
  <div class="a">Doing</div>
  <div class="learn">Prepare resume</div> 
  <textarea rows="3" placeholder="Enter a title for this card..." style="width:100%; height:80px;"></textarea>
  <button class="btn ho">Add Card</button>
 </div>
 <div class="To-Do-3"> 
 <div class="a">Testing/Verifying</div>
  <div class="learn">Twitter app frontend</div>
  <div class="ho" > + Add Another Card</div>
 </div>
 <div class="To-Do-4"> 
 <div class="a">Deploying</div>
 <div class="learn">Twitter app backend</div>
 <div class="ho"> + Add Another Card</div>
 </div>
 <div class="To-Do-5">
 <div class="a">Done</div>
 <div class="ho"> + Add card</div>
 </div>
 <div class="To-Do-6">
 <div class="ho"> + Add another list </div>
 </div>
 <div class="To-Do-7">
 <textarea rows="4" placeholder="Enter list title..."></textarea>
 <button class="btn ho">Add Card</button>
 </div>


</div>
 </body>
</html>